spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.url = jdbc:postgresql://localhost:5432/Usuarios
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
